spring.datasource.name=hrms_project
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_project
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
Spring.mvc.pathmatch.matching-strategy=ant-path-matcher
pring.jpa.properties.hibernate.format_sql=true
server.port=8080




